spring.datasource.jndi-name=java:comp/env/ds/veards
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1 FROM DUAL

#Logging level
logging.level.root=WARN
server.context-path=/eaweb